# ===========================
# --Data source BD ORACLE JPA
# ===========================

# Oracle settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=controlfinanciero
spring.datasource.password=123


#Mantiene la conexion abierta siempre (Produccion)
#spring.datasource.tomcat.testWhileIdle = true
# Lanzar un query para probar la conexion
spring.datasource.tomcat.validationQuery = SELECT 1
#Muestra los comandos SQL que se van ejecutando
spring.jpa.show-sql=true


# ===========================
# --CONFIGURACION HIBERNATE
# ===========================

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#[Opcional]Crea las tablas.
 spring.jpa.hibernate.ddl-auto=create-drop


# ===========================
# --OTRAS CONFIGURACIONES
# ===========================

#PUERTO DE CONEXION DEL SERVIDOR
server.port=8892

#prueba de git
